@endpoint=https://api.mock.smallsaas.cn

## 动态列表 

### 获取动态列表设计数据 
GET {{endpoint}}/form?id=105


### 保存动态列表
POST {{endpoint}}/form/105
content-type: application/json

{
    "loadApi": "https://www.fastmock.site/mock/96df9e8fb08bfe844b3e565f5a3206fe/test/api/pub/getList",
    "tabConfig": {
        "field": "type",
        "show": true,
        "list": [
            {
                "name": "全部",
                "value": "0"
            },
            {
                "name": "时尚搭配",
                "value": "100"
            },
            {
                "name": "行业咨询",
                "value": "200"
            }
        ]
    },
    "response": {
        "list": "type.list",
        "total": "type.total"
    },
    "request": {
        "fixed": "type",
        "default": {
            "type": "0"
        },
        "pn": "pageNo",
        "ps": "pageSize"
    },
    "modules": [
        {
            "type": "banner",
            "name": "轮播图",
            "key": "c92372a5-ee29-d1c7-4229-1623414775885"
        },
        {
            "type": "magic_nav",
            "name": "魔方导航",
            "key": "cd814de4-34de-fa95-1049-1623416664592",
            "container":{
                "title":"魔方导航",
                "Style":{
                    "title":{
                        "fill":"#666",
                        "color":"#fff"
                    },
                    "fill":"#fff"
                }
            }
        },
        {
            "type": "form_detail",
            "name": "表单详情",
            "key": "7913eedf-3da0-645f-8b3e-1623421835528"
        }
    ],
    "moduleData": {
        "c92372a5-ee29-d1c7-4229-1623414775885": {
            "banners": [
                {
                    "img": "http://culturetv.hanyastar.com.cn/standard/pic/340/888/1418/30910_2015-05-09.jpg",
                    "itemNavigation": "/?id=1"
                },
                {
                    "img": "http://culturetv.hanyastar.com.cn/standard/pic/335/369/3854/54844_2017-02-28.jpg",
                    "itemNavigation": "/?id=1"
                }
            ]
        },
        "cd814de4-34de-fa95-1049-1623416664592": {
            "navList": [
                {
                    "title": "京东超市",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/125678/35/5947/4868/5efbf28cEbf04a25a/e2bcc411170524f0.png",
                    "url": "./list"
                },
                {
                    "title": "数码电器",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/135931/4/3281/5598/5efbf2c0Edbdc82c7/ed9861b4ddfb9f30.png",
                    "url": "/?id=1"
                },
                {
                    "title": "京东服饰",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/140012/8/1804/3641/5efbf318E38bd5dad/0db99d859ab16ce9.png",
                    "url": "/?id=1"
                },
                {
                    "title": "京东生鲜",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/129215/21/5978/3618/5efbf344Ebec23ae8/59712d986b10bb0a.png",
                    "url": "/?id=1"
                },
                {
                    "title": "京东到家",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/116602/7/11200/3796/5efbf375Ebba41029/f07cc166f368fa05.png",
                    "url": "/?id=1"
                },
                {
                    "title": "物流查询",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/116056/30/11288/4223/5efbf753Ee7cf2cd7/3977b5fe42b136e4.png",
                    "url": "/?id=1"
                },
                {
                    "title": "充值缴费",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/146390/3/1846/4909/5efbf39aEe5f5f797/300071558a9ab078.png",
                    "url": "/?id=1"
                },
                {
                    "title": "京东旅行",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/115003/18/11199/3519/5efbf6eaEe59cb7f6/dab44230606cd112.png",
                    "url": "/?id=1"
                },
                {
                    "title": "拍拍二手",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/142258/17/1800/4509/5efbf70aEb23e164e/61aaea8fe5221081.png",
                    "url": "/?id=1"
                },
                {
                    "title": "京东国际",
                    "img": "https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/142596/7/1864/4759/5efbf5a9E60c62b8a/49cdd24cb2bfecf5.png",
                    "url": "/?id=1"
                }
            ]
        },
        "7913eedf-3da0-645f-8b3e-1623421835528": {
            "id": "7913eedf-3da0-645f-8b3e-1623421835528"
        }
    }
}