@endpoint=https://ai.hdqmjs.com
@id = 136626

GET {{endpoint}}/form?id={{id}}

###
POST {{endpoint}}/form/{{id}}
Content-Type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "测试", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
        "padding": "10px", 
        "margin": "10px", 
        "fill": "white", 
        "stroke": {
            "color": "lightgray", 
            "lineWidth": "1px"
        }, 
        "shadow": {
            "radius": 5
        }, 
        "corner": "8px", 
        "spacing": "1em"
    }, 
    "modules": [
        {
          "type": "autoform", 
          "key": "96afd71a-c8d5-11eb-aca5-0800271e55b7", 
          "name": "动态表单组件", 
          "container": { }
        }
    ],
    "moduleData": {
        "96afd71a-c8d5-11eb-aca5-0800271e55b7": {
            "formBtns": true, 
            "fields": [
                {
                    "__config__": {
                        "layout": "rowFormItem", 
                        "tagIcon": "row", 
                        "layoutTree": true, 
                        "formId": 112, 
                        "renderKey": 1621415404383, 
                        "componentName": "现场照片", 
                        "children": [
                            {
                                "__config__": {
                                    "label": "", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "c-view-upload", 
                                    "tagIcon": "upload", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": false, 
                                "max-count": 2,
                                "deletable": false, 
                                "__vModel__": "sceneImage"
                            }
                        ]
                    }
                }
            ]
        }
    }
}