@endpoint=https://ai.hdqmjs.com

### 获取公告设计数据
GET {{endpoint}}/form?id=66666666
### 提交公告设计数据
POST {{endpoint}}/form/66666666
Content-Type: application/json


{  
    "version": "1",
    "name": "notice",
    "title": "公告",
    "pageStyle": {},
    "loadApi": "",
    "response": {
      "data":"data.data"
    },
    "request": {
    },
    "moduleContainer":{
    },
    "modules": [
      {
        "type": "autolist",
        "name":"",
        "key":"e59992z8-bb88-a788-9922-1623488775885",
        "container":{
            "height":""
        }
      }
    ],
    "moduleData": {
         "e59992z8-bb88-a788-9922-1623488775885": {
            "loadApi":"https://ai.hdqmjs.com/api.page.design.form/listDataPage",
            "method":"POST",
            "itemNavigation": "/NoticeDetail?id",
            "response":{
                "list":"formDataPage.list"
            },
            "request":{
            "default":{
                "pageSize":20,
                "formId":"46"
            },
                "pn":"pageNo"
            },
            "itemModule":{
            "type":"custom_component",
            "name":"noticeItem"
            }
        }
    }
}
