@endpoint = https://ai.hdqmjs.com
@api = /form
@id = 84512
@passwordId = 84513
@addId = 84514
GET {{endpoint}}{{api}}?id={{id}}
###
POST {{endpoint}}{{api}}/{{id}}
Content-Type: application/json

{
  "fields": [{
    "__config__": {
      "label": "印章名称",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": false,
      "layout": "colFormItem",
      "span": 24,
      "document": "https://element.eleme.cn/#/zh-CN/component/input"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "__vModel__": "name",
    "placeholder": "请输入印章名称",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "disabled": false
  }, {
    "__config__": {
      "label": "签章",
      "showLabel": true,
      "tag": "signature",
      "tagIcon": "signature",
      "layout": "colFormItem",
      "span": 24,
      "placeholder": "签名",
      "formId": 123,
      "renderKey": "1231635067133100"
    },
      "hideSelect":true,
    "__vModel__": "url"
  }],
  "formRef": "elForm",
  "formModel": "formData",
  "size": "medium",
  "labelPosition": "right",
  "labelWidth": 100,
  "formRules": "rules",
  "gutter": 15,
  "disabled": false,
  "span": 24,
  "formBtns": true,
  "saveApi": "",
  "loadApi": "",
  "isLawForm": false
}
###
GET {{endpoint}}{{api}}?id={{passwordId}}
###
POST {{endpoint}}{{api}}/{{passwordId}}
Content-Type: application/json

{
  "fields": [{
    "__config__": {
      "label": "密码",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": false,
      "layout": "colFormItem",
      "span": 24,
      "document": "https://element.eleme.cn/#/zh-CN/component/input",
      "regList": [],
      "formId": 102,
      "renderKey": "1021635070862012"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "placeholder": "请输入密码",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "hidden": false,
    "disabled": false,
    "__vModel__": "password"
  }],
  "formRef": "elForm",
  "formModel": "formData",
  "size": "medium",
  "labelPosition": "right",
  "labelWidth": 100,
  "formRules": "rules",
  "gutter": 15,
  "disabled": false,
  "span": 24,
  "formBtns": true,
  "saveApi": "",
  "loadApi": "",
  "isLawForm": false
}
###
GET {{endpoint}}{{api}}?id={{addId}}
###
POST {{endpoint}}{{api}}/{{addId}}
Content-Type: application/json

{
  "fields": [{
    "__config__": {
      "label": "印章名称",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": false,
      "layout": "colFormItem",
      "span": 24,
      "document": "https://element.eleme.cn/#/zh-CN/component/input"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "__vModel__": "name",
    "placeholder": "请输入印章名称",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "disabled": false
  }, {
    "__config__": {
      "label": "签章",
      "showLabel": true,
      "tag": "signature",
      "tagIcon": "signature",
      "layout": "colFormItem",
      "span": 24,
      "placeholder": "签名",
      "formId": 123,
      "renderKey": "1231635067133100"
    },
      "hideSelect":true,
    "__vModel__": "url"
  },{
    "__config__": {
      "label": "密码",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": false,
      "layout": "colFormItem",
      "span": 24,
      "document": "https://element.eleme.cn/#/zh-CN/component/input",
      "regList": [],
      "formId": 102,
      "renderKey": "1021635070862012"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "placeholder": "请输入密码",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "hidden": false,
    "disabled": false,
    "__vModel__": "password"
  }],
  "formRef": "elForm",
  "formModel": "formData",
  "size": "medium",
  "labelPosition": "right",
  "labelWidth": 100,
  "formRules": "rules",
  "gutter": 15,
  "disabled": false,
  "span": 24,
  "formBtns": true,
  "saveApi": "",
  "loadApi": "",
  "isLawForm": false
}