@endpoint=https://api.mock.smallsaas.cn


## 动态列表

### 保存动态列表
POST {{endpoint}}/form/120
content-type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "复工记录", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
        "padding": "10px", 
        "margin": "10px", 
        "fill": "white", 
        "stroke": {
            "color": "lightgray", 
            "lineWidth": "1px"
        }, 
        "shadow": {
            "radius": 5
        }, 
        "corner": "8px", 
        "spacing": "1em"
    }, 
    "modules": [
        {
          "type": "autolist",
          "tips": "动态列表组件",
          "binding":
          {
            "list":"list",
            "total":"total"
          },
          "bindingTarget": "data",
          "key":"a1417b8a-d351-11eb-bb26-0800271e55b7",
          "container":{
            "height":""
          }
        }
        
    ], 
    "moduleData": {
        "a1417b8a-d351-11eb-bb26-0800271e55b7": {
          "loadApi":"https://api.mock.smallsaas.cn/data?id=120",
          "itemNavigation": "/my/returnToWorkDetail?id",
          "response":{
              "list":"type.list",
              "total":"type.total"
          },
          "tabConfig":{
            "field":"type",
            "show":true
          },
          "response":{
            "list":"type.list",
            "total":"type.total"
          },
          "request":{
            "fixed":"type",
            "default":{
              "type":"0"
            },
            "pn":"pageNo",
            "ps":"pageSize"
          },
          "itemModule":{
            "type":"custom_component",
            "name":"ReturnToWorkRecordItem"
          }
        }
    }
}


### 获取页面数据
POST {{endpoint}}/data/120 HTTP/1.1
content-type: application/json

{
    "type": {
      "list": [
        { 
						"id": "121", 
						"year": "2021年",
						"startTime": "4月1日",
						"endTime": "4月5日",
						"cellList":[
							{"title": "4月1日", "path": "/4-1"},
							{"title": "4月2日", "path": "/4-2"},
							{"title": "4月3日", "path": "/4-3"},
							{"title": "4月4日", "path": "/4-4"}
						]
					},
					{
						"id": "122", 
						"year": "2021年",
						"startTime": "5月1日",
						"endTime": "5月5日",
						"cellList":[
							{"title": "5月1日", "path": "/5-1"},
							{"title": "5月2日", "path": "/5-2"},
							{"title": "5月3日", "path": "/5-3"},
							{"title": "5月4日", "path": "/5-4"},
							{"title": "5月5日", "path": "/5-5"}
						]
					},
					{
						"id": "123", 
						"year": "2021年",
						"startTime": "6月1日",
						"endTime": "6月3日",
						"cellList":[
							{"title": "6月1日", "path": "/6-1"},
							{"title": "6月2日", "path": "/6-2"},
							{"title": "6月3日", "path": "/6-3"}
						]
					}
      ],
      "total": 3
    }
  }

