@endpoint = https://ai.hdqmjs.com
# @endpoint = https://ky.zbsoft.top

GET {{endpoint}}/form?id=84151

###
POST {{endpoint}}/form/84151
Content-Type: application/json

{
    "version":"1",
    "name":"yjfk",
    "title":"意见反馈",
    "pageStyle":{},
    "loadApi":"",
    "request":{
    },
    "response":{
        "data":"data"
    },
    "moduleContainer":{
    },
    "modules":[
        {
            "type":"autoform",
            "key":"555sd22-ad44-55ea-ca11-4225534d52b7",
            "name":"autoform",
            "container":{
                "background":"white"
            },
           "code":"wtfk",
            "API":"/api.page.design.form/loadFormInfo"
        }
    ]
}
