@endpoint = https://ai.hdqmjs.com

### 获取
GET {{endpoint}}/form?id=41241
### 提交
POST {{endpoint}}/form/41241
Content-Type: application/json

{
    
  "fields": [{
    "__config__": {
      "label": "营业执照识别",
      "showLabel": true,
      "changeTag": true,
      "labelWidth": null,
      "tag": "c-lincense",
      "tagIcon": "lincense",
      "span": 8,
      "layout": "colFormItem",
      "document": "https://element.eleme.cn/#/zh-CN/component/button",
      "formId": 116,
      "renderKey": "1161626232594311"
    },
    "__slot__": {
      "default": "主要按钮"
    },
    "type": "primary",
    "icon": "el-icon-search",
    "round": false,
    "size": "medium",
    "plain": false,
    "circle": false,
    "disabled": false,
    "__vModel__": "field116"
  }, {
    "__config__": {
      "label": "注册号",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": true,
      "layout": "colFormItem",
      "span": 8,
      "document": "https://element.eleme.cn/#/zh-CN/component/input",
      "regList": [],
      "formId": 101,
      "renderKey": "1011625465993108"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "placeholder": "请输入注册号",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "hidden": false,
    "disabled": false,
    "__vModel__": "reg_num"
  }, {
    "__config__": {
      "label": "公司名称",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": true,
      "layout": "colFormItem",
      "span": 8,
      "document": "https://element.eleme.cn/#/zh-CN/component/input",
      "regList": [],
      "formId": 102,
      "renderKey": "1021625466009609"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "placeholder": "请输入公司名称",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "hidden": false,
    "disabled": false,
    "__vModel__": "name"
  }, {
    "__config__": {
      "label": "公司法人",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": true,
      "layout": "colFormItem",
      "span": 8,
      "document": "https://element.eleme.cn/#/zh-CN/component/input",
      "regList": [],
      "formId": 104,
      "renderKey": "1041625466167263"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "placeholder": "请输入公司法人",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "hidden": false,
    "disabled": false,
    "__vModel__": "person"
  }, {
    "__config__": {
      "label": "公司地址",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": true,
      "layout": "colFormItem",
      "span": 8,
      "document": "https://element.eleme.cn/#/zh-CN/component/input",
      "regList": [],
      "formId": 105,
      "renderKey": "1051625466240303"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "placeholder": "请输入公司地址",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "hidden": false,
    "disabled": false,
    "__vModel__": "address"
  }, {
    "__config__": {
      "label": "注册资本",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "input",
      "required": true,
      "layout": "colFormItem",
      "span": 8,
      "document": "https://element.eleme.cn/#/zh-CN/component/input",
      "regList": [],
      "formId": 107,
      "renderKey": "1071625466241039"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "placeholder": "请输入注册资本",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "hidden": false,
    "disabled": false,
    "__vModel__": "captial"
  }, {
    "__config__": {
      "label": "营业范围",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-input",
      "tagIcon": "textarea",
      "required": true,
      "layout": "colFormItem",
      "span": 8,
      "document": "https://element.eleme.cn/#/zh-CN/component/input",
      "regList": [],
      "formId": 106,
      "renderKey": "1061625466240855"
    },
    "__slot__": {
      "prepend": "",
      "append": ""
    },
    "placeholder": "请输入营业范围",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "prefix-icon": "",
    "suffix-icon": "",
    "maxlength": null,
    "show-word-limit": false,
    "readonly": false,
    "hidden": false,
    "disabled": false,
    "__vModel__": "business"
  }, {
    "__config__": {
      "label": "公司注册时间",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-date-picker",
      "tagIcon": "date",
      "required": true,
      "layout": "colFormItem",
      "span": 8,
      "document": "https://element.eleme.cn/#/zh-CN/component/date-picker",
      "regList": [],
      "formId": 108,
      "renderKey": "1081625466287648"
    },
    "placeholder": "请输入公司注册时间",
    "type": "date",
    "style": {
      "width": "100%"
    },
    "disabled": false,
    "clearable": true,
    "format": "yyyy-MM-dd",
    "value-format": "yyyy-MM-dd",
    "readonly": false,
    "__vModel__": "establish_date"
  }, {
    "__config__": {
      "label": "公司营业期限终止日期",
      "labelWidth": null,
      "showLabel": true,
      "changeTag": true,
      "tag": "el-date-picker",
      "tagIcon": "date",
      "required": true,
      "layout": "colFormItem",
      "span": 8,
      "document": "https://element.eleme.cn/#/zh-CN/component/date-picker",
      "regList": [],
      "formId": 109,
      "renderKey": "1091625466317735"
    },
    "placeholder": "请输入公司营业期限终止日期",
    "type": "date",
    "style": {
      "width": "100%"
    },
    "disabled": false,
    "clearable": true,
    "format": "yyyy-MM-dd",
    "value-format": "yyyy-MM-dd",
    "readonly": false,
    "__vModel__": "valid_period"
  }, {
    "__config__": {
      "label": "所在街镇",
      "showLabel": true,
      "labelWidth": null,
      "tag": "c-select-street",
      "tagIcon": "select",
      "layout": "colFormItem",
      "span": 8,
      "required": true,
      "regList": [],
      "changeTag": true,
      "document": "https://element.eleme.cn/#/zh-CN/component/select",
      "formId": 104,
      "renderKey": "1041628235895717"
    },
    "__slot__": {
      "options": [{
        "label": "选项一",
        "value": 1
      }, {
        "label": "选项二",
        "value": 2
      }]
    },
    "placeholder": "请选择所在街镇",
    "style": {
      "width": "100%"
    },
    "clearable": true,
    "disabled": false,
    "filterable": false,
    "multiple": false,
    "loadApi":"https://ai.hdqmjs.com/admin/dept/street-tree",
    "response":"data",
    "__vModel__": "field104"
  }],
  "formRef": "elForm",
  "formModel": "formData",
  "size": "medium",
  "labelPosition": "right",
  "labelWidth": 100,
  "formRules": "rules",
  "gutter": 15,
  "disabled": false,
  "span": 8,
  "formBtns": true,
  "saveApi": "",
  "loadApi": "",
  "workflow": true,
  "isLawForm": false
}
