@endpoint = https://rt.zbsoft.top
### 手机注册
POST {{endpoint}}/auth/appuser/register
Content-Type: application/x-www-form-urlencoded

username=app01
&password=123456
&app=internal


### 手机登录
#### app: internal - 执法  medical - 体医  
POST {{endpoint}}/auth/oauth/form HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=app01
&password=123456
&app=internal
&from=5



### 执法用户注册
POST {{endpoint}}/auth/appuser/register
Content-Type: application/x-www-form-urlencoded

username=zf090
&password=123456
&app=internal


### 执法用户登录
POST {{endpoint}}/auth/oauth/form HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=zf090
&password=123456
&app=internal
&from=5


### 企业用户注册
POST {{endpoint}}/auth/appuser/register
Content-Type: application/x-www-form-urlencoded

username=qy090
&password=123456
&app=internal


### 企业用户登录
POST {{endpoint}}/auth/oauth/form HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=qy090
&password=123456
&app=internal
&from=5

