@endpoint=https://api.mock.smallsaas.cn


## 动态列表

### 保存动态列表
POST {{endpoint}}/form/110
content-type: application/json

{
    "loadApi": "https://api.mock.smallsaas.cn/data?id=110",
    "itemNavigation": "",
    "tabConfig": {},
    "response":
    {
        "list":"type.list",
        "total":"type.total"
    },
    "request":
    {
       "fixed":"type",
       "default":
        {
           "type":"0"
        },
       "pn":"pageNo",
       "ps":"pageSize"
    },
    "itemModule":
    {
        "type":"card-component",
        "name":"SelfInspectionRecordItem"
    }
}


### 获取页面数据
POST {{endpoint}}/data/110 HTTP/1.1
content-type: application/json

# {
#     "record": [
#       {
#         "type": "100",
#         "title": "2020年第一季度",
#         "startTime": "2020-01-01",
#         "endTime": "2020-03-31",
#         "submitTime": "2020-3-25 12:12:12",
#         "status": "pass"
#       },
#       {
#         "type": "100",
#         "title": "2020年第一季度",
#         "startTime": "2020-01-01",
#         "endTime": "2020-03-31",
#         "submitTime": "2020-3-25 12:12:12",
#         "status": "failed"
#       }
#     ],
#     "total": 2
# }


{
    "type": {
      "list": [
        {
          "type": "100",
          "title": "2020年第一季度",
          "startTime": "2020-01-01",
          "endTime": "2020-03-31",
          "submitTime": "2020-3-25 12:12:12",
          "status": "pass"
        },
        {
          "type": "200",
          "title": "2020年第二季度",
          "startTime": "2020-01-01",
          "endTime": "2020-05-31",
          "submitTime": "2020-3-25 12:12:12",
          "status": "failed"
        }
      ],
      "total": 3
    }
  }

