@endpoint = https://ai.hdqmjs.com

## 动态列表主页
# 跳转路由
# 前往各个子项
# 本页只提供路由跳转功能
### 获取列表主页数据
GET {{endpoint}}/form?id=2004
content-type: application/json


### 保存列表主页数据
POST {{endpoint}}/form/2004
content-type: application/json

{
    "version":"1",
    "name":"enforcementDetails",
    "title":"企业详情",
    "pageStyle":{
        "padding":"10px",
        "background":"#EFEFEF"
    },
    "loadApi":"",
    "request":{
    },
    "response":{
        "data":"data"
    },
    "moduleContainer":{
    },
    "modules":[
        {
            "type":"autoform",
            "key":"autoform-7812-ad64-398a-451231561122",
            "name":"",
            "container":{
                "background":"white"
            }
        }
        //,
        //{
        //    "type":"navlist",
        //    "key":"navlists-7112-5154-2131-555256465455",
        //    "name":"更多",
        //    "container":{
        //        "grid-template-columns":"repeat(3, 33.33333333%)"
        //    }
        //}
    ],
    "moduleData":{
        "autoform-7812-ad64-398a-451231561122":{
            "loadApi":"https://ai.hdqmjs.com/api/u/companyInfo",
            "fields": [
                {
                    "__config__":{
                        "layout":"rowFormItem",
                        "tagIcon":"row",
                        "layoutTree":true,
                        "formId":112,
                        "renderKey":1621415404383,
                        "componentName":"企业信息",
                        "children": [{
                    "__config__": {
                    "label": "注册号",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 101,
                    "renderKey": "1011625465993108"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "注册号",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": true,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "licenceNo"
                    }, {
                    "__config__": {
                    "label": "公司名称",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 102,
                    "renderKey": "1021625466009609"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "公司名称",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": true,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "name"
                    }, {
                    "__config__": {
                    "label": "公司法人",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 104,
                    "renderKey": "1041625466167263"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "公司法人",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": true,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "personName"
                },
                {
                    "__config__": {
                    "label": "联系电话",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 109,
                    "renderKey": "1091628245404862"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "联系电话",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": true,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "personPhone"
                },
                {
                    "__config__": {
                    "label": "公司地址",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 105,
                    "renderKey": "1051625466240303"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "公司地址",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": true,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "address"
                }, {
                    "__config__": {
                    "label": "注册资本",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 107,
                    "renderKey": "1071625466241039"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "注册资本",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": true,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "capital"
                }, {
                    "__config__": {
                    "label": "营业范围",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 106,
                    "renderKey": "1061625466240855"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "营业范围",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": true,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "businessScope"
                }, {
                    "__config__": {
                    "label": "公司注册时间",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-date-picker",
                    "tagIcon": "date",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/date-picker",
                    "regList": [],
                    "formId": 108,
                    "renderKey": "1081625466287648"
                    },
                    "placeholder": "公司注册时间",
                    "type": "date",
                    "style": {
                    "width": "100%"
                    },
                    "disabled": false,
                    "clearable": true,
                    "format": "yyyy-MM-dd",
                    "value-format": "yyyy-MM-dd",
                    "readonly": true,
                    "__vModel__": "startupDate"
                }, {
                    "__config__": {
                    "label": "企业类型",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 110,
                    "renderKey": "1101628676663424"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "企业类型",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": true,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "companyType"
                }, {
                    "__config__": {
                    "label": "类型",
                    "showLabel": true,
                    "labelWidth": null,
                    "tag": "el-select",
                    "tagIcon": "select",
                    "layout": "colFormItem",
                    "span": 8,
                    "required": false,
                    "regList": [],
                    "changeTag": true,
                    "document": "https://element.eleme.cn/#/zh-CN/component/select",
                    "formId": 108,
                    "renderKey": "1081627530596290"
                    },
                    "__slot__": {
                    "options": [{
                        "label": "健身",
                        "value": "BBD"
                    }, {
                        "label": "游泳",
                        "value": "SW"
                    }, {
                        "label": "攀岩",
                        "value": "RC"
                    }, {
                        "label": "滑雪",
                        "value": "SKI"
                    }, {
                        "label": "滑冰",
                        "value": "SKA"
                    }]
                    },
                    "placeholder": "类型",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "disabled": false,
                    "filterable": false,
                    "multiple": false,
                    "__vModel__": "type"
                }, {
                    "__config__": {
                    "label": "公司营业期限终止日期",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-date-picker",
                    "tagIcon": "date",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/date-picker",
                    "regList": [],
                    "formId": 109,
                    "renderKey": "1091625466317735"
                    },
                    "placeholder": "公司营业期限终止日期",
                    "type": "date",
                    "style": {
                    "width": "100%"
                    },
                    "disabled": false,
                    "clearable": true,
                    "format": "yyyy-MM-dd",
                    "value-format": "yyyy-MM-dd",
                    "readonly": true,
                    "__vModel__": "expireDate"
                }, 
                {
                    "__config__": {
                    "label": "所在街镇",
                    "showLabel": true,
                    "labelWidth": null,
                    "tag": "c-select-street",
                    "tagIcon": "select",
                    "layout": "colFormItem",
                    "span": 8,
                    "required": false,
                    "regList": [],
                    "changeTag": true,
                    "document": "https://element.eleme.cn/#/zh-CN/component/select",
                    "formId": 104,
                    "renderKey": "1041628235895717"
                    },
                    "__slot__": {
                    "options": [{
                        "label": "选项一",
                        "value": 1
                    }, {
                        "label": "选项二",
                        "value": 2
                    }]
                    },
                    "placeholder": "所在街镇",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "disabled": true,
                    "filterable": false,
                    "multiple": false,
                    "loadApi": "https://ai.hdqmjs.com/admin/dept/street-tree",
                    "response": "data",
                    "__vModel__": "streetId"
                },
                {
                    "__config__": {
                    "label": "地图位置",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "c-map-mes",
                    "tagIcon": "map",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/date-picker",
                    "regList": [],
                    "formId": 108,
                    "renderKey": "1081625466287648"
                    },
                    "placeholder": "地图位置",
                    "type": "map",
                    "style": {
                    "width": "100%"
                    },
                    "disabled": true,
                    "clearable": true,
                    "readonly": false,
                    "__vModel__": "map"
                }]
                    }
                }
            ],
            "formRef": "elForm",
            "formModel": "formData",
            "size": "medium",
            "labelPosition": "left",
            "labelWidth": 100,
            "formRules": "rules",
            "gutter": 0,
            "disabled": false,
            "formBtns": false,
            "unFocusedComponentBorder": false
        },
        "navlists-7112-5154-2131-555256465455":{
            "itemModule":{
                "name":"cardListItem"
            },
            "navList":[
                {
                    "svg":"search",
                    "title":"自查记录",
                    "nav":"/pages/enforcement/more/MySearch",
                    "container":{
                        "background":"#F0E3B8"
                    }
                },
                {
                    "svg":"record",
                    "title":"执法记录",
                    "nav":"/pages/enforcement/more/companySearchDetail/companySearchDetail",
                    "container":{
                        "background":"#DDD5CA"
                    }
                },
                {
                    "svg":"data",
                    "title":"人员信息",
                    "nav":"/pages/enforcement/more/PeopleInformation",
                    "container":{
                        "background":"#9DB6D4"
                    }
                }
            ]
        }
    }
}
        

### 获取表单数据
GET {{endpoint}}/data?id=2004 HTTP/1.1
content-type: application/json
User-Agent: rest-client

### 保存表单数据
POST {{endpoint}}/data/2004 HTTP/1.1
content-type: application/json

{
    "name":"北京天翔文化产业有限公司",
    "people":"王伟伟",
    "address":"北京市海淀区文化产业园A8901",
    "date":"2020年3月1日",
    "phone":"13666000111",
    "certificates":[
        {"url":"","title":"营业执照"},
        {"url":"","title":"许可"}
    ],
    "scenePhoto":[
        {"url":"","title":""},
        {"url":"","title":""},
        {"url":"","title":""}
    ]
}