@endpoint=https://ai.hdqmjs.com

## 动态页面 

### 获取市场监督页面数据 
GET {{endpoint}}/form?id=3030


### 保存动态页面
POST {{endpoint}}/form/3030
content-type: application/json

{  
    "version": "1",
    "name": "More",
    "title": "待办",
    "pageStyle": {},
    "loadApi": "",
    "response": {
      "data":"data"
    },
    "request": {
    },
    "moduleContainer":{
    },
    "modules": [
      {
        "type": "autolist",
        "name":"",
        "key":"e59992z8-bb88-a788-9922-1623488775885",
        "container":{
            "height":""
        }
      }
    ],
    "moduleData": {
         "e59992z8-bb88-a788-9922-1623488775885": {
            "loadApi":"https://ai.hdqmjs.com/api.flow.task/taskListPage",
            "method":"POST",
            "itemNavigation": "/workFlow/companyConfirm/companyConfirm?piId&taskId",
            "response":{
                "list":"list"
            },
            "response":{
            "list":"list"
            },
            "request":{
            "default":{
              "queryType": "wait"
            },
                "pn":"pageNo",
                "ps":"pageSize"
            },
            "itemModule":{
            "type":"custom_component",
            "name":"toDoListItem"
            }
        }
    }
}

