@endpoint=https://api.mock.smallsaas.cn


## 动态列表

### 保存动态列表
POST {{endpoint}}/form/108
content-type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "首页", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
    }, 
    "modules": [
        {
          "type": "banner",
          "name": "",
          "key": "851344s-ad44-55ea-ca11-4225534d52b7",
          "container":{
            "padding":0,
            "margin":0
          },
          "binding":{
            "imgList.banners" : "banners"
          }
        },
        {
          "type": "cell",
          "name": "标题栏",
          "key": "e8940746-d595-11eb-bdca-0800271e55b7",
          "container":{
          },
          "binding":{
          }
        },
        {
          "type": "autolist",
          "tips": "动态列表组件",
          "binding":
          {
            "applyList.list":"list",
            "applyList.total":"total"
          },
          "bindingTarget": "data",
          "key":"a1417b8a-d351-11eb-bb26-0800271e55b7",
          "container":{
            "height":""
          }
        }
    ], 
    "dataSource":{
       "api": "https://api.mock.smallsaas.cn/data?id=108"
    },
    "moduleData": {
        "851344s-ad44-55ea-ca11-4225534d52b7":{
        },
        "e8940746-d595-11eb-bdca-0800271e55b7":{
          "param":{
            "title": "最新场馆上报信息",
            "path": ""
          }
        },
        "a1417b8a-d351-11eb-bb26-0800271e55b7": {
          "itemNavigation": "/companyHome/my/returnToWorkDetail?id",
          "loadApi":"https://api.uat.smallsaas.cn/api.flow.process/instanceListPage",
          "method":"POST",
          "response":{
              "list":"list"
          },
          "response":{
            "list":"list"
          },
          "request":{
            "default":{
              "dataScope": 1,
              "processDefinitionKey": "jdsb"
            },
              "pn":"pageNo",
              "ps":"pageSize"
          },
          "itemModule":{
            "type":"custom_component",
            "name":"stateToItem"
          }
        }
    }
}


### 获取页面数据
POST {{endpoint}}/data/108 HTTP/1.1
content-type: application/json

{
    "applyList":{
        "list":[
          {
            "id": "311",
            "company": "北京雅诚安泰商贸有限公司",
            "address": "朝阳北路102号楼7层715室(青年汇大厦)",
            "status": "pass"
          },
          {
            "id": "321",
            "company": "北京雅诚安泰商贸有限公司",
            "address": "朝阳北路102号楼7层715室(青年汇大厦)",
            "status": "failed"
          }
        ],
        "total": 2
    },
    "imgList":{
        "banners": [
            {
                "img": "http://culturetv.hanyastar.com.cn/standard/pic/340/888/1418/30910_2015-05-09.jpg",
                "itemNavigation": "/?id=1"
            },
            {
                "img": "http://culturetv.hanyastar.com.cn/standard/pic/335/369/3854/54844_2017-02-28.jpg",
                "itemNavigation": "/?id=1"
            }
        ]
    }
            
  }

