@endpoint=https://ai.hdqmjs.com


## 动态列表
GET {{endpoint}}/form?id=108
### 保存动态列表
POST {{endpoint}}/form/108
content-type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "首页", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
    }, 
    "modules": [
        {
          "type": "banner",
          "name": "",
          "key": "851344s-ad44-55ea-ca11-4225534d52b7",
          "container":{
            "padding":0,
            "margin":0
          },
          "binding":{
            "imgList.banners" : "banners"
          }
        },
        {
            "type":"navlist",
            "key":"1172222-ad44-55ea-ca11-4225534d52b7",
            "name":"",
            "container":{
              "grid-template-columns":"repeat(3, 33.33333333%)"
            }
        },
        {
          "type": "cell",
          "name": "标题栏",
          "key": "e8940746-d595-11eb-bdca-0800271e55b7",
          "container":{
          },
          "binding":{
          }
        },
        {
          "type": "autolist",
          "tips": "动态列表组件",
          "binding":
          {
            "applyList.list":"list",
            "applyList.total":"total"
          },
          "bindingTarget": "data",
          "key":"a1417b8a-d351-11eb-bb26-0800271e55b7",
          "container":{
            "height":""
          }
        }
    ], 
    "dataSource":{
       "api": "https://ai.hdqmjs.com/data?id=108"
    },
    "moduleData": {
        "851344s-ad44-55ea-ca11-4225534d52b7":{
        },
        "1172222-ad44-55ea-ca11-4225534d52b7":{
          "itemModule":{
              "name":"MagicItem"
           },
           "navList":[
                {
                    "title":"待办事项",
                    "nav":"defaultPage/defaultPage?id=503333",
                    "svg":{
                        "icon":"todo_white"
                    },
                    "background":"#4ABFDE",
                    "textColor":"#ffffff"
                },
                {
                    "title":"我的上报",
                    "nav":"street/my/myReport",
                    "svg":{
                        "icon":"report"
                    },
                    "background":"#53B8B6",
                    "textColor":"#ffffff"
                },
                {
                    "title":"通知公告",
                    "nav":"notice",
                    "svg":{
                        "icon":"notice"
                    },
                    "background":"#6071B5",
                    "textColor":"#ffffff"
                }
           ]
        },
        "e8940746-d595-11eb-bdca-0800271e55b7":{
          "param":{
            "title": "待办",
            "path": ""
          }
        },
        "a1417b8a-d351-11eb-bb26-0800271e55b7": {
          "itemNavigation": "/companyHome/my/returnToWorkDetail?piId&taskId",
          "loadApi":"https://ai.hdqmjs.com/api.flow.task/taskListPage",
          "method":"POST",
          "response":{
              "list":"list"
          },
          "response":{
            "list":"list"
          },
          "request":{
            "default":{
              "dataScope": 1,
              "processDefinitionKey": "jdsb"
            },
              "pn":"pageNo",
              "ps":"pageSize"
          },
          "itemModule":{
            "type":"custom_component",
            "name":"toDoListItem"
          }
        }
    }
}


### 获取页面数据
POST {{endpoint}}/data/108 HTTP/1.1
content-type: application/json

{
    "applyList":{
        "list":[
          {
            "id": "311",
            "company": "北京雅诚安泰商贸有限公司",
            "address": "朝阳北路102号楼7层715室(青年汇大厦)",
            "status": "pass"
          },
          {
            "id": "321",
            "company": "北京雅诚安泰商贸有限公司",
            "address": "朝阳北路102号楼7层715室(青年汇大厦)",
            "status": "failed"
          }
        ],
        "total": 2
    },
    "imgList":{
        "banners": [
            {
                "img": "https://ai.hdqmjs.com/attachments/banner/banner.png",
                "itemNavigation": "/?id=1"
            }
        ]
    }
            
  }

