@endpoint=https://api.mock.smallsaas.cn


## 动态列表

### 保存动态列表
POST {{endpoint}}/form/109
content-type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "首页", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
        "padding": "10px", 
        "margin": "10px", 
        "fill": "white", 
        "stroke": {
            "color": "lightgray", 
            "lineWidth": "1px"
        }, 
        "shadow": {
            "radius": 5
        }, 
        "corner": "8px", 
        "spacing": "1em"
    }, 
    "modules": [
        {
          "type": "banner",
          "name": "轮播图",
          "key": "851344s-ad44-55ea-ca11-4225534d52b7",
          "container":{
          }
        },
        {
          "type": "autolist",
          "tips": "动态列表组件",
          "binding":
          {
            "applyList.list":"list",
            "applyList.total":"total"
          },
          "bindingTarget": "data",
          "key":"a1417b8a-d351-11eb-bb26-0800271e55b7",
          "container":{
            "height":""
          }
        }
    ], 
    "dataSource":{
       "api": "https://api.mock.smallsaas.cn/data?id=109"
    },
    "moduleData": {

        "851344s-ad44-55ea-ca11-4225534d52b7":{
            "banners": [
                {
                    "img": "http://culturetv.hanyastar.com.cn/standard/pic/340/888/1418/30910_2015-05-09.jpg",
                    "itemNavigation": "/?id=1"
                },
                {
                    "img": "http://culturetv.hanyastar.com.cn/standard/pic/335/369/3854/54844_2017-02-28.jpg",
                    "itemNavigation": "/?id=1"
                }
            ]
        },
        "a1417b8a-d351-11eb-bb26-0800271e55b7": {
          "itemNavigation": "/companyHome/my/returnToWorkDetail?id",
          "response":{
              "list":"type.list",
              "total":"type.total"
          },
          "tabConfig":{
            "field":"type",
            "show":true
          },
          "response":{
            "list":"type.list",
            "total":"type.total"
          },
          "request":{
            "fixed":"type",
            "default":{
              "type":"0"
            },
            "pn":"pageNo",
            "ps":"pageSize"
          },
          "itemModule":{
            "type":"custom_component",
            "name":"SelfInspectionRecordItem"
          }
        }
    }
}
###
GET {{endpoint}}/data?id=311 HTTP/1.1
content-type: application/json

### 获取页面数据
POST {{endpoint}}/data/109 HTTP/1.1
content-type: application/json

{
    "applyList":{
        "list":[
          {
            "id": "311",
            "type": "100",
            "title": "2020年第一季度",
            "startTime": "2020-01-01",
            "endTime": "2020-03-31",
            "submitTime": "2020-3-25 12:12:12",
            "status": "pass"
          },
          {
            "id": "321",
            "type": "200",
            "title": "2020年第二季度",
            "startTime": "2020-01-01",
            "endTime": "2020-05-31",
            "submitTime": "2020-3-25 12:12:12",
            "status": "failed"
          }
        ],
        "total": 2
    }
  }

