@endpoint=https://api.mock.smallsaas.cn


## 动态列表

### 保存动态列表
POST {{endpoint}}/form/107
content-type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "测试表单", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
        "padding": "10px", 
        "margin": "10px", 
        "fill": "white", 
        "stroke": {
            "color": "lightgray", 
            "lineWidth": "1px"
        }, 
        "shadow": {
            "radius": 5
        }, 
        "corner": "8px", 
        "spacing": "1em"
    }, 
    "modules": [
        {
          "type": "autoform", 
          "key": "96afd71a-c8d5-11eb-aca5-0800271e55b7", 
          "name": "动态表单组件", 
          "container": { },
          "binding":{
            "companyName": "companyName",
            "peple": "peple",
            "address": "address",
            "date": "date",
            "phone": "phone",
            "number": "number"
          }
        }
    ], 
    "dataSource":{
       "api": "https://api.uat.smallsaas.cn/api/u/workflow/process/code?id=e84ffab7c2ed22f86fffd99d62b1fd5d"
    },
    "moduleData": {
        "96afd71a-c8d5-11eb-aca5-0800271e55b7": {
        }
    }
}

### 获取页面数据
POST {{endpoint}}/data/107 HTTP/1.1
content-type: application/json

{
    "days": 5,
    "applyList":{
        "list":[
          {
            "id": "311",
            "type": "100",
            "title": "2020年第一季度",
            "startTime": "2020-01-01",
            "endTime": "2020-03-31",
            "submitTime": "2020-3-25 12:12:12",
            "status": "pass"
          },
          {
            "id": "321",
            "type": "200",
            "title": "2020年第二季度",
            "startTime": "2020-01-01",
            "endTime": "2020-05-31",
            "submitTime": "2020-3-25 12:12:12",
            "status": "failed"
          }
        ],
        "total": 2
    },
    "imgList":{
        "banners": [
            {
                "img": "http://culturetv.hanyastar.com.cn/standard/pic/340/888/1418/30910_2015-05-09.jpg",
                "itemNavigation": "/?id=1"
            },
            {
                "img": "http://culturetv.hanyastar.com.cn/standard/pic/335/369/3854/54844_2017-02-28.jpg",
                "itemNavigation": "/?id=1"
            }
        ]
    }
            
  }

