@endpoint=https://ai.hdqmjs.com

###
GET {{endpoint}}/form?id=3002
###
POST {{endpoint}}/form/3002
content-type: application/json

{
     "version":"1",
    "name":"SelfSecond",
    "title":"企业入库",
    "pageStyle":{
    },
    "loadApi":"",
    "request":{
    },
    "response":{
        "data":"data"
    },
    "moduleContainer":{
    },
    "modules":[
        {
            "type":"steps",
            "key":"steps-6161-5a11-641c-4a63dsa540a12",
            "name":"",
            "container":{
                "background":"#1A5EB5"
            }
        },
        {
            "type":"autoform",
            "key":"autoform-13ad-a454-318a-4ad84254sd12",
            "name":"营业执照",
            "container":{
                "background":"white"
            }
        }
    ],
    "moduleData":{
        "steps-6161-5a11-641c-4a63dsa540a12":{
            "steps":{
                "step":[
                    {
                        "text": "营业执照"
                    },
                    {
                        "text": "联系人信息"
                    },
                    {
                        "text": "档案信息"
                    }
                ],
                "active":3
            }
        },
        "autoform-13ad-a454-318a-4ad84254sd12":{
            "fields": [{
                "__config__": {
                "layout": "rowFormItem",
                "tagIcon": "row",
                "layoutTree": true,
                "document": "https://element.eleme.cn/#/zh-CN/component/layout#row-attributes",
                "span": 24,
                "formId": 108,
                "renderKey": "1081625652523153",
                "componentName": "档案信息",
                "children": [{
                    "__config__": {
                    "layout": "rowFormItem",
                    "tagIcon": "row",
                    "layoutTree": true,
                    "document": "https://element.eleme.cn/#/zh-CN/component/layout#row-attributes",
                    "span": 24,
                    "formId": 105,
                    "renderKey": "1051625652356424",
                    "componentName": "营业执照",
                    "children": [{
                        "__config__": {
                        "label": "",
                        "tag": "el-upload",
                        "tagIcon": "upload",
                        "layout": "colFormItem",
                        "defaultValue": null,
                        "showLabel": false,
                        "labelWidth": null,
                        "required": false,
                        "span": 24,
                        "showTip": false,
                        "buttonText": "点击上传",
                        "regList": [],
                        "changeTag": true,
                        "fileSize": 2,
                        "sizeUnit": "MB",
                        "document": "https://element.eleme.cn/#/zh-CN/component/upload",
                        "formId": 102,
                        "renderKey": "1021625652290892"
                        },
                        "__slot__": {
                        "list-type": true
                        },
                        "action": "https://jsonplaceholder.typicode.com/posts/",
                        "disabled": false,
                        "accept": "",
                        "name": "file",
                        "auto-upload": true,
                        "list-type": "text",
                        "multiple": false,
                        "__vModel__": "field102"
                    }]
                    },
                    "type": "default",
                    "justify": "start",
                    "align": "top"
                }, {
                    "__config__": {
                    "layout": "rowFormItem",
                    "tagIcon": "row",
                    "layoutTree": true,
                    "document": "https://element.eleme.cn/#/zh-CN/component/layout#row-attributes",
                    "span": 24,
                    "formId": 106,
                    "renderKey": "1061625652357228",
                    "componentName": "单位照片",
                    "children": [{
                        "__config__": {
                        "label": "",
                        "tag": "el-upload",
                        "tagIcon": "upload",
                        "layout": "colFormItem",
                        "defaultValue": null,
                        "showLabel": false,
                        "labelWidth": null,
                        "required": false,
                        "span": 24,
                        "showTip": false,
                        "buttonText": "点击上传",
                        "regList": [],
                        "changeTag": true,
                        "fileSize": 2,
                        "sizeUnit": "MB",
                        "document": "https://element.eleme.cn/#/zh-CN/component/upload",
                        "formId": 101,
                        "renderKey": "1011625652290709"
                        },
                        "__slot__": {
                        "list-type": true
                        },
                        "action": "https://jsonplaceholder.typicode.com/posts/",
                        "disabled": false,
                        "accept": "",
                        "name": "file",
                        "auto-upload": true,
                        "list-type": "text",
                        "multiple": false,
                        "__vModel__": "BusinessLicense"
                    }]
                    },
                    "type": "default",
                    "justify": "start",
                    "align": "top"
                }, {
                    "__config__": {
                    "layout": "rowFormItem",
                    "tagIcon": "row",
                    "layoutTree": true,
                    "document": "https://element.eleme.cn/#/zh-CN/component/layout#row-attributes",
                    "span": 24,
                    "formId": 107,
                    "renderKey": "1071625652357552",
                    "componentName": "备注",
                    "children": [{
                        "__config__": {
                        "label": "",
                        "labelWidth": null,
                        "showLabel": false,
                        "tag": "el-input",
                        "tagIcon": "textarea",
                        "required": false,
                        "layout": "colFormItem",
                        "span": 24,
                        "regList": [],
                        "changeTag": true,
                        "document": "https://element.eleme.cn/#/zh-CN/component/input",
                        "formId": 103,
                        "renderKey": "1031625652294846"
                        },
                        "type": "textarea",
                        "placeholder": "请输入企业备注说明",
                        "autosize": {
                        "minRows": 4,
                        "maxRows": 4
                        },
                        "style": {
                        "width": "100%"
                        },
                        "maxlength": null,
                        "show-word-limit": false,
                        "readonly": false,
                        "hidden": false,
                        "disabled": false,
                        "__vModel__": "field103"
                    }]
                    },
                    "type": "default",
                    "justify": "start",
                    "align": "top"
                }]
                },
                "type": "default",
                "justify": "start",
                "align": "top"
            }],
            "formRef": "elForm",
            "formModel": "formData",
            "size": "medium",
            "labelPosition": "right",
            "labelWidth": 100,
            "formRules": "rules",
            "gutter": 15,
            "disabled": false,
            "span": 24,
            "formBtns": true,
            "LastBtns": true,
            "submittedNavigation":"/addCompany/sumbitCompany/sumbitCompany",
            "saveApi": "",
            "loadApi": "",
            "isLawForm": false
            }


    }
}