@endpoint=https://api.mock.smallsaas.cn

## 动态页面 

### 获取市场监督页面数据 
GET {{endpoint}}/form?id=2023


### 保存动态页面数据
POST {{endpoint}}/form/2023
content-type: application/json

{  
    "version": "1",
    "name": "sumbitState",
    "title": "执法记录",
    "pageStyle": {},
    "loadApi": "",
    "response": {
      "data":"data"
    },
    "request": {
    },
    "moduleContainer":{
    },
    "modules": [
      {
        "type":"sumbitState",
        "name":"",
        "key":"sumbitState-4564-5242-4752-485174131454",
      }
    ],
    "moduleData": {
         "sumbitState-4564-5242-4752-485174131454": {
         }
    }
}
