@endpoint = https://api.mock.smallsaas.cn

### 步骤五
GET {{endpoint}}/form?id=2022
content-type: application/json


### 保存步骤数据
POST {{endpoint}}/form/2022
content-type: application/json

{
    "version":"1",
    "name":"Fifth",
    "title":"现场执法",
    "pageStyle":{
    },
    "loadApi":"",
    "request":{
    },
    "response":{
        "data":"data"
    },
    "moduleContainer":{
    },
    "modules":[
        {
            "type":"steps",
            "key":"steps151-4651-5545-a414-565615132143",
            "name":"",
            "container":{
                "background":"#1A5EB5"
            }
        },
        {
            "type":"autoform",
            "key":"autoform-7812-ad64-398a-451231561122",
            "name":"",
            "container":{
                "background":"white"
            }
        }
    ],
    "moduleData":{
        "steps151-4651-5545-a414-565615132143":{
            "steps":{
                "step":[
                    {
                        "text": "检查对象"
                    },
                    {
                        "text": "检查内容"
                    },
                    {
                        "text": "检查结论"
                    },
                    {
                        "text": "是否审批"
                    },
                    {
                        "text": "是否整改"
                    }
                ],
                "active":5
            }
        },
        "autoform-7812-ad64-398a-451231561122":{
            "saveApi":"https://api.mock.smallsaas.cn/data/2022",
            "fields": [
                {
                    "__config__":{
                        "layout":"rowFormItem",
                        "tagIcon":"row",
                        "layoutTree":true,
                        "formId":112,
                        "jump":true,
                        "componentName": "发送整改通知",
                        "renderKey":1621415404383,
                        "children":[
                            {
                                 "__config__":{
                                "layout":"rowFormItem",
                                "tagIcon":"row",
                                "layoutTree":true,
                                "formId":112,
                                "jump":true,
                                "componentName": "整改内容",
                                "renderKey":1621415404383,
                                "children":[
                                    {
                                        "__config__": {
                                            "labelWidth": null,
                                            "showLabel": false,
                                            "label":"",
                                            "tag": "el-input",
                                            "tagIcon": "textarea",
                                            "required": false,
                                            "layout": "colFormItem",
                                            "regList": [],
                                            "formId": 114,
                                            "renderKey": 1621415438457
                                            },
                                            "type": "textarea",
                                            "placeholder": "请输入整改内容",
                                            "style": {
                                                "width": "100%"
                                            },
                                            "maxlength": null,
                                            "show-word-limit": false,
                                            "readonly": false,
                                            "disabled": false,
                                            "__vModel__": "ReContent"
                                        },
                                        {
                                        "__config__": {
                                            "labelWidth": null,
                                            "showLabel": true,
                                            "label":"复查时间",
                                            "tag": "el-date-picker",
                                            "tagIcon": "date",
                                            "required": false,
                                            "layout": "colFormItem",
                                            "regList": [],
                                            "formId": 114,
                                            "renderKey": 1621415438457
                                            },
                                            "type": "date",
                                            "placeholder": "请选择日期",
                                            "style": {
                                                "width": "100%"
                                            },
                                            "format": "yyyy-MM-dd",
                                            "value-format": "yyyy-MM-dd",
                                            "maxlength": null,
                                            "show-word-limit": false,
                                            "readonly": false,
                                            "disabled": false,
                                            "__vModel__": "selfSearchTime"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }

            ],
            "submittedNavigation":"/enforcement/onSiteLawEnforcement/toSumbit",
            "formRef": "elForm",
            "formModel": "formData",
            "size": "medium",
            "labelPosition": "left",
            "labelWidth": 100,
            "formRules": "rules",
            "gutter": 0,

            "disabled": false,
            "formBtns": true,
            "formBtnsText":"提交执法单",
            "nextBtns":false,
            "LastBtns":true,
            "unFocusedComponentBorder": false
        }
    }
}
        

### 获取步骤数据
GET {{endpoint}}/data?id=2022 HTTP/1.1
content-type: application/json
User-Agent: rest-client

### 保存步骤数据
POST {{endpoint}}/data/2022 HTTP/1.1
content-type: application/json

{
    "ReContent":"许可证件过期,安全出口没有提示",
    "selfSearchTime":""
}