@endpoint = https://api.mock.smallsaas.cn

### 步骤三
GET {{endpoint}}/form?id=2020
content-type: application/json


### 保存步骤数据
POST {{endpoint}}/form/2020
content-type: application/json

{
    "version":"1",
    "name":"Thrid",
    "title":"现场执法",
    "pageStyle":{
    },
    "loadApi":"",
    "request":{
    },
    "response":{
        "data":"data"
    },
    "moduleContainer":{
    },
    "modules":[
        {
            "type":"steps",
            "key":"steps151-4651-5545-a414-565615132143",
            "name":"",
            "container":{
                "background":"#1A5EB5"
            }
        },
        {
            "type":"autoform",
            "key":"autoform-7812-ad64-398a-451231561122",
            "name":"",
            "container":{
                "background":"white"
            }
        }
    ],
    "moduleData":{
        "steps151-4651-5545-a414-565615132143":{
            "steps":{
                "step":[
                    {
                        "text": "检查对象"
                    },
                    {
                        "text": "检查内容"
                    },
                    {
                        "text": "检查结论"
                    },
                    {
                        "text": "是否审批"
                    },
                    {
                        "text": "是否整改"
                    }
                ],
                "active":3
            }
        },
        "autoform-7812-ad64-398a-451231561122":{
            "loadApi":"https://api.mock.smallsaas.cn/data?id=2020",
            "fields": [
                 {
                    "__config__": {
                    "label": "检查结论",
                    "labelWidth": null,
                    "showLabel": true,
                    "tag": "el-radio-group",
                    "tagIcon": "radio",
                    "layout": "colFormItem",
                    "optionType": "default",
                    "regList": [],
                    "required": false,
                    "border": false,
                    "formId": 104,
                    "renderKey": 1621415304568
                    },
                    "__slot__": {
                    "options": [
                        {
                        "label": "合格",
                        "value": 1
                        },
                        {
                        "label": "不合格",
                        "value": 2
                        }
                    ]
                    },
                    "style": {},
                    "size": "large",
                    "disabled": false,
                    "__vModel__": "conclusion"
                },
                {
                    "__config__":{
                    "layout":"rowFormItem",
                    "tagIcon":"row",
                    "layoutTree":true,
                    "formId":112,
                    "componentName": "检查人意见",
                    "renderKey":1621415404383,
                    "children":[
                        {
                            "__config__": {
                                "labelWidth": null,
                                "showLabel": false,
                                "tag": "el-input",
                                "tagIcon": "textarea",
                                "required": false,
                                "layout": "colFormItem",
                                "regList": [],
                                "formId": 114,
                                "renderKey": 1621415438457
                                },
                                "type": "textarea",
                                "placeholder": "请输入检查人意见",
                                "style": {
                                    "width": "100%"
                                },
                                "maxlength": null,
                                "show-word-limit": false,
                                "readonly": false,
                                "disabled": false,
                                "__vModel__": "opinion"
                            }
                        ]
                    }
                },
                {
                        "__config__":{
                        "layout":"rowFormItem",
                        "tagIcon":"row",
                        "layoutTree":true,
                        "formId":112,
                        "componentName": "备注",
                        "renderKey":1621415404383,
                        "children":[
                            {
                                "__config__": {
                                "labelWidth": null,
                                "showLabel": false,
                                "tag": "el-input",
                                "tagIcon": "textarea",
                                "required": false,
                                "layout": "colFormItem",
                                "regList": [],
                                "formId": 114,
                                "renderKey": 1621415438457
                                },
                                "type": "textarea",
                                "placeholder": "请输入备注",
                                "style": {
                                    "width": "100%",
                                    "height":"300px"
                                },
                                "maxlength": null,
                                "show-word-limit": false,
                                "readonly": false,
                                "disabled": false,
                                "__vModel__": "remarks"
                            }   
                        ]
                    }
                }
            ],
            "NextNavigation":"/enforcement/onSiteLawEnforcement/Fourth",
            "formRef": "elForm",
            "formModel": "formData",
            "size": "medium",
            "labelPosition": "left",
            "labelWidth": 100,
            "formRules": "rules",
            "gutter": 0,
            "disabled": false,
            "formBtns": false,
            "nextBtns":true,
            "LastBtns":true,
            "unFocusedComponentBorder": false
        }
    }
}
        

### 获取步骤数据
GET {{endpoint}}/data?id=2020 HTTP/1.1
content-type: application/json
User-Agent: rest-client

### 保存步骤数据
POST {{endpoint}}/data/2020 HTTP/1.1
content-type: application/json

{
    "conclusion":1,
    "opinion":"这是检查人意见",
    "remarks":"这是备注"
}