@endpoint = https://api.mock.smallsaas.cn

### 步骤四
GET {{endpoint}}/form?id=2021
content-type: application/json


### 保存步骤数据
POST {{endpoint}}/form/2021
content-type: application/json

{
    "version":"1",
    "name":"Fourth",
    "title":"现场执法",
    "pageStyle":{
    },
    "loadApi":"",
    "request":{
    },
    "response":{
        "data":"data"
    },
    "moduleContainer":{
    },
    "modules":[
        {
            "type":"steps",
            "key":"steps151-4651-5545-a414-565615132143",
            "name":"",
            "container":{
                "background":"#1A5EB5"
            }
        },
        {
            "type":"autoform",
            "key":"autoform-7812-ad64-398a-451231561122",
            "name":"",
            "container":{
                "background":"white"
            }
        }
    ],
    "moduleData":{
        "steps151-4651-5545-a414-565615132143":{
            "steps":{
                "step":[
                    {
                        "text": "检查对象"
                    },
                    {
                        "text": "检查内容"
                    },
                    {
                        "text": "检查结论"
                    },
                    {
                        "text": "是否审批"
                    },
                    {
                        "text": "是否整改"
                    }
                ],
                "active":4
            }
        },
        "autoform-7812-ad64-398a-451231561122":{
            "saveApi":"https://api.mock.smallsaas.cn/data/2021",
            "fields": [
                {
                    "__config__": {
                    "label": "提交审批",
                    "labelWidth": null,
                    "showLabel": true,
                    "tag": "el-input",
                    "tagIcon": "textarea",
                    "required": false,
                    "layout": "colFormItem",
                    "regList": [],
                    "formId": 114,
                    "renderKey": 1621415438457
                    },
                    "type": "textarea",
                    "placeholder": "请输入审批要点与备注",
                    "style": {
                        "width": "100%"
                    },
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "disabled": false,
                    "__vModel__": "message"
                }
            ],
            "submittedNavigation":"/enforcement/onSiteLawEnforcement/Fifth",
            "formRef": "elForm",
            "formModel": "formData",
            "size": "medium",
            "labelPosition": "left",
            "labelWidth": 100,
            "formRules": "rules",
            "gutter": 0,

            "disabled": false,
            "formBtns": true,
            "formBtnsText":"提交审批",
            "nextBtns":false,
            "LastBtns":true,
            "unFocusedComponentBorder": false
        }
    }
}
        

### 获取步骤数据
GET {{endpoint}}/data?id=2021 HTTP/1.1
content-type: application/json
User-Agent: rest-client

### 保存步骤数据
POST {{endpoint}}/data/2021 HTTP/1.1
content-type: application/json

{
    "message":"这是意见"
}