@endpoint=https://api.mock.smallsaas.cn


## 动态列表

### 保存动态列表
POST {{endpoint}}/form/400
content-type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "企业自查", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
        "padding": "10px", 
        "margin": "10px", 
        "fill": "white", 
        "stroke": {
            "color": "lightgray", 
            "lineWidth": "1px"
        }, 
        "shadow": {
            "radius": 5
        }, 
        "corner": "8px", 
        "spacing": "1em"
    }, 
    "modules": [
        {
          "type": "autoform", 
          "key": "96afd71a-c8d5-11eb-aca5-0800271e55b7", 
          "name": "动态表单组件", 
          "container": { },
          "binding":{
            "id": "processId",
            "input_Mb1NL0": "input_Mb1NL0",
            "radio_RY1eYc": "radio_RY1eYc",
            "checkboxes_2yiV1D": "checkboxes_2yiV1D",
            "textarea_LDp6Vg": "textarea_LDp6Vg",
            "image_ZDWUU9": "image_ZDWUU9",
            "licence_82qMaP": "licence_82qMaP",
            "licence_-3jmUD": "licence_-3jmUD",
            "textarea_SKmnDG": "textarea_SKmnDG",
            "nextSteps[0].currentUserId": "currentUserId",
            "nextSteps[0].id":"currentStepId"
          }
        }
    ], 
    "dataPayload": "data",
    "moduleData": {
        "96afd71a-c8d5-11eb-aca5-0800271e55b7": {
            "saveApi": "https://api.uat.smallsaas.cn/api/u/workflow/process/start",
					  "fields": [
						{
							"__config__": {
							    "layout": "rowFormItem",
							    "tagIcon": "row",
							    "componentName": "自查事项",
							    "children": [
							      {
							        "__config__": {
							          "label": "自查项 #1",
							          "showLabel": true,
							          "tag": "el-input",
							          "tagIcon": "input",
							          "required": false,
							          "layout": "colFormItem"
							        },
							        "readonly": false,
									    "inputBlock": true,
									    "placeholder": "请输入自查说明",
							        "__vModel__": "input_Mb1NL0"
							      },
								  {
								    "__config__": {
								      "label": "自查项 #2",
								      "labelWidth": null,
								      "showLabel": true,
								      "tag": "el-radio-group",
								      "tagIcon": "input",
								      "required": false,
								      "layout": "colFormItem"
								    },
									  "__slot__": {
										"options":[
											{ "label": "选项 #1", "value": "1" },
											{ "label": "选项 #1", "value": "2" },
										]
									  },
								    "readonly": false,
									  "inputBlock": true,
									  "placeholder": "请选择自查项 #2",
								    "__vModel__": "radio_RY1eYc"
								  },
								  {
								    "__config__": {
								      "label": "自查项 #3",
								      "labelWidth": null,
								      "showLabel": true,
								      "tag": "el-checkbox-group",
								      "tagIcon": "input",
								      "required": false,
								      "layout": "colFormItem"
								    },
									  "__slot__": {
										"options":[
											{ "label": "是", "value": "1" },
											{ "label": "否", "value": "2" },
											{ "label": "不知道", "value": "3" },
											{ "label": "技术咨询", "value": "4" },
										]
									  },
								    "readonly": false,
									  "inputBlock": true,
								    "__vModel__": "checkboxes_2yiV1D"
								  },
								  {
								    "__config__": {
								      "label": "自查项 #4",
								      "labelWidth": null,
								      "showLabel": true,
								      "tag": "el-input",
								      "tagIcon": "input",
								      "required": false,
								      "layout": "colFormItem"
								    },
									  "placeholder": "请输入自查项4",
								    "readonly": false,
									  "inputBlock": true,
								    "__vModel__": "textarea_LDp6Vg"
								  }
								]
							}
						},
						{
							"__config__": {
							    "layout": "rowFormItem",
							    "tagIcon": "row",
							    "layoutTree": true,
							    "componentName": "现场照片",
							    "children": [
							      {
							        "__config__": {
							          "label": "",
							          "labelWidth": null,
							          "showLabel": true,
							          "tag": "el-upload",
							          "tagIcon": "input",
							          "required": false,
							          "layout": "colFormItem",
							        },
							        "readonly": false,
									    "inputBlock": true,
							        "__vModel__": "image_ZDWUU9"
							      }
								]
							}
						},
            {
              "__config__": {
                  "layout": "rowFormItem",
                  "tagIcon": "row",
                  "layoutTree": true,
                  "componentName": "上传附件",
                  "children": [
                    {
                      "__config__": {
                        "label": "食品安全许可证",
                        "labelWidth": null,
                        "showLabel": true,
                        "tag": "el-upload",
                        "tagIcon": "input",
                        "required": false,
                        "layout": "colFormItem"
                      },
                      "readonly": false,
                      "inputBlock": true,
                      "accept": "file",
                      "__vModel__": "licence_82qMaP"
                    },
                      {
                        "__config__": {
                          "label": "营业许可证",
                          "labelWidth": null,
                          "showLabel": true,
                          "tag": "el-upload",
                          "tagIcon": "input",
                          "required": false,
                          "layout": "colFormItem"
                        },
                        "readonly": false,
                        "inputBlock": true,
                        "accept": "file",
                        "__vModel__": "licence_-3jmUD"
                      }
                ]
              }
            },
            {
              "__config__": {
                  "layout": "rowFormItem",
                  "tagIcon": "row",
                  "layoutTree": true,
                  "componentName": "备注",
                  "children": [
                    {
                      "__config__": {
                        "label": "",
                        "labelWidth": null,
                        "showLabel": true,
                        "tag": "el-input",
                        "tagIcon": "textarea",
                        "required": false,
                        "layout": "colFormItem"
                      },
                      "placeholder": "请输入自查备注",
                      "readonly": false,
                      "inputBlock": true,
                      "__vModel__": "textarea_SKmnDG"
                    }
                ]
              }
            },
            {
							"__config__": {
                "layout": "rowFormItem",
                "tagIcon": "row",
                "componentName": "审批信息",
                "children": [
                  {
                    "__config__": {
                      "label": "经办人",
                      "showLabel": true,
                      "labelWidth": null,
                      "tag": "el-select-fetch",
                      "tagIcon": "select",
                      "layout": "colFormItem",
                      "required": false,
                      "regList": [],
                      "formId": 103,
                      "renderKey": 1621415255861
                    },
                    "__slot__": {
                      "options": [
                        {
                          "label": "男",
                          "value": 1
                        },
                        {
                          "label": "女",
                          "value": 2
                        }
                      ]
                    },
                    "placeholder": "请选择性别",
                    "style": {
                      "width": "100%"
                    },
                    "clearable": true,
                    "disabled": false,
                    "filterable": false,
                    "multiple": false,
                    "__vModel__": "sex",
                    "api": "/api/adm/users"
                  }
                ]
							}
						}
					]
        }
    }
}


### 获取页面数据
POST {{endpoint}}/data/800 HTTP/1.1
content-type: application/json

{
    "days": 5,
    "applyList":{
        "list":[
          {
            "id": "311",
            "type": "100",
            "title": "2020年第一季度",
            "startTime": "2020-01-01",
            "endTime": "2020-03-31",
            "submitTime": "2020-3-25 12:12:12",
            "status": "pass"
          },
          {
            "id": "321",
            "type": "200",
            "title": "2020年第二季度",
            "startTime": "2020-01-01",
            "endTime": "2020-05-31",
            "submitTime": "2020-3-25 12:12:12",
            "status": "failed"
          }
        ],
        "total": 2
    },
    "imgList":{
        "banners": [
            {
                "img": "http://culturetv.hanyastar.com.cn/standard/pic/340/888/1418/30910_2015-05-09.jpg",
                "itemNavigation": "/?id=1"
            },
            {
                "img": "http://culturetv.hanyastar.com.cn/standard/pic/335/369/3854/54844_2017-02-28.jpg",
                "itemNavigation": "/?id=1"
            }
        ]
    }
            
  }

