@endpoint=https://ai.hdqmjs.com


GET {{endpoint}}/form?id=88888
### 修改自己的企业信息
POST {{endpoint}}/form/88888 HTTP/1.1
content-type: application/json

{
    "version": "1", 
    "name": "reCompanyMes", 
    "title": "修改企业信息", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {

    }, 
    "modules": [
        {
          "type": "autoform", 
          "key": "96afd71a-c8d5-11eb-aca5-0800271e55b7", 
          "name": "", 
          "container": {}
        }
    ],
    "moduleData": {
        "96afd71a-c8d5-11eb-aca5-0800271e55b7": {
            "fields": [{
                    "__config__": {
                    "label": "注册号",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 101,
                    "renderKey": "1011625465993108"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入注册号",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": true,
                    "__vModel__": "licenceNo"
                    }, {
                    "__config__": {
                    "label": "公司名称",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 102,
                    "renderKey": "1021625466009609"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入公司名称",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "name"
                    }, {
                    "__config__": {
                    "label": "公司法人",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 104,
                    "renderKey": "1041625466167263"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入公司法人",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "personName"
                },
                {
                    "__config__": {
                    "label": "联系电话",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 109,
                    "renderKey": "1091628245404862"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入联系电话",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "personPhone"
                },
                {
                    "__config__": {
                    "label": "公司地址",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 105,
                    "renderKey": "1051625466240303"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入公司地址",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "address"
                }, {
                    "__config__": {
                    "label": "注册资本",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 107,
                    "renderKey": "1071625466241039"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入注册资本",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "capital"
                }, {
                    "__config__": {
                    "label": "营业范围",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 106,
                    "renderKey": "1061625466240855"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入营业范围",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "businessScope"
                }, {
                    "__config__": {
                    "label": "公司注册时间",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-date-picker",
                    "tagIcon": "date",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/date-picker",
                    "regList": [],
                    "formId": 108,
                    "renderKey": "1081625466287648"
                    },
                    "placeholder": "请输入公司注册时间",
                    "type": "date",
                    "style": {
                    "width": "100%"
                    },
                    "disabled": false,
                    "clearable": true,
                    "format": "yyyy-MM-dd",
                    "value-format": "yyyy-MM-dd",
                    "readonly": false,
                    "__vModel__": "startupDate"
                }, {
                    "__config__": {
                    "label": "企业类型",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-input",
                    "tagIcon": "input",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/input",
                    "regList": [],
                    "formId": 110,
                    "renderKey": "1101628676663424"
                    },
                    "__slot__": {
                    "prepend": "",
                    "append": ""
                    },
                    "placeholder": "请输入企业类型",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "prefix-icon": "",
                    "suffix-icon": "",
                    "maxlength": null,
                    "show-word-limit": false,
                    "readonly": false,
                    "hidden": false,
                    "disabled": false,
                    "__vModel__": "companyType"
                }, {
                    "__config__": {
                    "label": "类型",
                    "showLabel": true,
                    "labelWidth": null,
                    "tag": "el-select",
                    "tagIcon": "select",
                    "layout": "colFormItem",
                    "span": 8,
                    "required": true,
                    "regList": [],
                    "changeTag": true,
                    "document": "https://element.eleme.cn/#/zh-CN/component/select",
                    "formId": 108,
                    "renderKey": "1081627530596290"
                    },
                    "__slot__": {
                    "options": [{
                        "label": "健身",
                        "value": "BBD"
                    }, {
                        "label": "游泳",
                        "value": "SW"
                    }, {
                        "label": "攀岩",
                        "value": "RC"
                    }, {
                        "label": "滑雪",
                        "value": "SKI"
                    }, {
                        "label": "滑冰",
                        "value": "SKA"
                    }]
                    },
                    "placeholder": "请选择类型",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "disabled": false,
                    "filterable": false,
                    "multiple": false,
                    "__vModel__": "type"
                }, {
                    "__config__": {
                    "label": "公司营业期限终止日期",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "el-date-picker",
                    "tagIcon": "date",
                    "required": true,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/date-picker",
                    "regList": [],
                    "formId": 109,
                    "renderKey": "1091625466317735"
                    },
                    "placeholder": "请输入公司营业期限终止日期",
                    "type": "date",
                    "style": {
                    "width": "100%"
                    },
                    "disabled": false,
                    "clearable": true,
                    "format": "yyyy-MM-dd",
                    "value-format": "yyyy-MM-dd",
                    "readonly": false,
                    "__vModel__": "expireDate"
                }, 
                {
                    "__config__": {
                    "label": "所在街镇",
                    "showLabel": true,
                    "labelWidth": null,
                    "tag": "c-select-street",
                    "tagIcon": "select",
                    "layout": "colFormItem",
                    "span": 8,
                    "required": true,
                    "regList": [],
                    "changeTag": true,
                    "document": "https://element.eleme.cn/#/zh-CN/component/select",
                    "formId": 104,
                    "renderKey": "1041628235895717"
                    },
                    "__slot__": {
                    "options": [{
                        "label": "选项一",
                        "value": 1
                    }, {
                        "label": "选项二",
                        "value": 2
                    }]
                    },
                    "placeholder": "请选择所在街镇",
                    "style": {
                    "width": "100%"
                    },
                    "clearable": true,
                    "disabled": false,
                    "filterable": false,
                    "multiple": false,
                    "loadApi": "https://ai.hdqmjs.com/admin/dept/street-tree",
                    "response": "data",
                    "__vModel__": "streetId"
                },
                {
                    "__config__": {
                    "label": "地图位置",
                    "labelWidth": null,
                    "showLabel": true,
                    "changeTag": true,
                    "tag": "c-map-mes",
                    "tagIcon": "map",
                    "required": false,
                    "layout": "colFormItem",
                    "span": 8,
                    "document": "https://element.eleme.cn/#/zh-CN/component/date-picker",
                    "regList": [],
                    "formId": 108,
                    "renderKey": "1081625466287648"
                    },
                    "placeholder": "请输入地图位置",
                    "type": "map",
                    "style": {
                    "width": "100%"
                    },
                    "disabled": false,
                    "clearable": true,
                    "readonly": false,
                    "__vModel__": "map"
                }],
                "formRef": "elForm",
                "formModel": "formData",
                "size": "medium",
                "labelPosition": "right",
                "labelWidth": 100,
                "formRules": "rules",
                "gutter": 15,
                "disabled": false,
                "span": 8,
                "formBtns": true,
                "saveApi": "",
                "loadApi": "",
                //"workflow": true,
                "isLawForm": false
        }
    }
}
