@endpoint=https://ai.hdqmjs.com


## 动态页面


### 保存动态列表
POST {{endpoint}}/form/141
content-type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "执法记录详情", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
        "padding": "10px", 
        "margin": "10px", 
        "fill": "white", 
        "stroke": {
            "color": "lightgray", 
            "lineWidth": "1px"
        }, 
        "shadow": {
            "radius": 5
        }, 
        "corner": "8px", 
        "spacing": "1em"
    }, 
    "modules": [
        {
          "type": "autoform", 
          "key": "96afd71a-c8d5-11eb-aca5-0800271e55b7", 
          "name": "动态表单组件", 
          "container": { },
          "binding":{
            "oddNumbers": "oddNumbers",
            "lawEnforcementTime": "lawEnforcementTime",
            "companyName": "companyName",
            "peple":"peple",
            "address": "address",
            "date": "date",
            "phone": "phone",
            "lawEnforcers": "lawEnforcers",
            "cardNumber": "cardNumber",
            "recorder": "recorder",
            "beExamined": "beExamined",
            "checkMatter": "checkMatter",
            "checkSubitem": "checkSubitem",
            "chackContent": "chackContent",
            "checkMethod": "checkMethod",
            "checkResult": "checkResult",
            "checkConclusion": "checkConclusion",
            "imageAndVideo": "imageAndVideo"
          }
        }, 
        {
          "type": "autolist",
          "tips": "动态列表组件",
          "binding": {
            "recordList.list":"list",
            "recordList.total":"total"
          },
          "bindingTarget": "data",
          "name":"审批记录",
          "key":"bb5eb734-d258-11eb-90a6-0800271e55b7",
          "container":{
            "height":""
          }
        }, 
        {
          "type": "autolist",
          "tips": "动态列表组件",
          "binding": {
            "rectification.list":"list",
            "rectification.total":"total"
          },
          "bindingTarget": "data",
          "name":"整改详情",
          "key":"bb5eb734-d258-11eb-90a6-1569875e55b7",
          "container":{
            "height":""
          }
        }
    ],
    "dataSource":{
       "api": "https://ai.hdqmjs.com/data?"
    },
    "moduleData": {
        "96afd71a-c8d5-11eb-aca5-0800271e55b7": {
            "formBtns": false, 
            "fields": [
                {
                    "__config__": {
                        "label": "执法单号", 
                        "labelWidth": null, 
                        "showLabel": true, 
                        "tag": "el-input", 
                        "tagIcon": "input", 
                        "required": false, 
                        "layout": "colFormItem", 
                        "formId": 113, 
                        "renderKey": 1621415432107
                    }, 
                    "readonly": true, 
                    "__vModel__": "oddNumbers"
                }, 
                {
                    "__config__": {
                        "label": "执法时间", 
                        "labelWidth": null, 
                        "showLabel": true, 
                        "tag": "el-input", 
                        "tagIcon": "input", 
                        "required": false, 
                        "layout": "colFormItem", 
                        "formId": 113, 
                        "renderKey": 1621415432107
                    }, 
                    "readonly": true, 
                    "__vModel__": "lawEnforcementTime"
                }, 
                {
                    "__config__": {
                        "layout": "rowFormItem", 
                        "tagIcon": "row", 
                        "layoutTree": true, 
                        "formId": 112, 
                        "renderKey": 1621415404383, 
                        "componentName": "执法对象", 
                        "children": [
                            {
                                "__config__": {
                                    "label": "名称", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "companyName"
                            }, 
                            {
                                "__config__": {
                                    "label": "法定代表人", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "peple"
                            }, 
                            {
                                "__config__": {
                                    "label": "场所地址", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "address"
                            }, 
                            {
                                "__config__": {
                                    "label": "成立日期", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "date"
                            }, 
                            {
                                "__config__": {
                                    "label": "企业负责人联系电话", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "phone"
                            }
                        ]
                    }
                }, 

                {
                    "__config__": {
                        "layout": "rowFormItem", 
                        "tagIcon": "row", 
                        "layoutTree": true, 
                        "formId": 112, 
                        "renderKey": 1621415404383, 
                        "componentName": "执法人信息", 
                        "children": [
                            {
                                "__config__": {
                                    "label": "执法人员姓名", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "lawEnforcers"
                            }, 
                            {
                                "__config__": {
                                    "label": "证号", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "cardNumber"
                            }, 
                            {
                                "__config__": {
                                    "label": "记录人", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "recorder"
                            }, 
                            {
                                "__config__": {
                                    "label": "被检查人", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "beExamined"
                            }
                        ]
                    }
                }, 

                {
                    "__config__": {
                        "layout": "rowFormItem", 
                        "tagIcon": "row", 
                        "layoutTree": true, 
                        "formId": 112, 
                        "renderKey": 1621415404383, 
                        "componentName": "执法信息", 
                        "children": [
                            {
                                "__config__": {
                                    "label": "检查事项", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "checkMatter"
                            }, 
                            {
                                "__config__": {
                                    "label": "检查子事项", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "checkSubitem"
                            }, 
                            {
                                "__config__": {
                                    "label": "检查内容", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "textarea", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "chackContent"
                            }, 
                            {
                                "__config__": {
                                    "label": "检查方法", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "checkMethod"
                            }, 
                            {
                                "__config__": {
                                    "label": "检查结果", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "checkResult"
                            }, 
                            {
                                "__config__": {
                                    "label": "检查结论", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "checkConclusion"
                            },
                            
                            {
                                "__config__": {
                                    "layout": "rowFormItem", 
                                    "tagIcon": "row", 
                                    "layoutTree": true, 
                                    "formId": 112, 
                                    "renderKey": 1621415404383, 
                                    "componentName": "图片和视频", 
                                    "children": [
                                        {
                                            "__config__": {
                                                "label": "", 
                                                "labelWidth": null, 
                                                "showLabel": true, 
                                                "tag": "el-upload", 
                                                "tagIcon": "input", 
                                                "required": false, 
                                                "layout": "colFormItem", 
                                                "formId": 113, 
                                                "renderKey": 1621415432107
                                            }, 
                                            "readonly": true, 
                                            "max-count": 1, 
                                            "deletable": false, 
                                            "__vModel__": "imageAndVideo"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }

                
            ]
        },
        "bb5eb734-d258-11eb-90a6-0800271e55b7": {
          "response":{
            "list":"list",
            "total":"total"
          },
          "request":{
            "fixed":"type",
            "default":{
              "type":"0"
            },
            "pn":"pageNo",
            "ps":"pageSize"
          },
          "itemModule":{
            "type":"custom_component",
            "name":"RecordStepsItem"
          }
        },
        "bb5eb734-d258-11eb-90a6-1569875e55b7":{
          "response":{
            "list":"list",
            "total":"total"
          },
          "request":{
            "fixed":"type",
            "default":{
              "type":"0"
            },
            "pn":"pageNo",
            "ps":"pageSize"
          },
          "itemModule":{
            "type":"custom_component",
            "name":"RecordStepsItem"
          }
        }
    }
}

### 页面测试数据
POST {{endpoint}}/data/141 HTTP/1.1
content-type: application/json

{
    "id": "141",
    "oddNumbers": "23847563928174",
    "lawEnforcementTime": "2021-03-14 12:03:56",
    "companyName": "北京天翔文化产业有限公司",
    "peple": "王伟伟",
    "address": "北京市海淀区文化产业园A8901",
    "date": "2020年3年1日",
    "phone": "13666000111",
    "lawEnforcers": "张三",
    "cardNumber": "236598752156987568",
    "recorder": "李四",
    "beExamined": "王五",
    "checkMatter": "对经营高危险性体育项目的行政许可",
    "checkSubitem": "对经营高危险性体育项目的行政许可",
    "chackContent": "对申报高危险性体育项目许可经营单位体育设施符合相关国家标准的说明性材料内容进行现场核查",
    "checkMethod": "实地勘察",
    "checkResult": "不符合",
    "checkConclusion": "不符合",
    "imageAndVideo": [{
        "url": "require('../../static/images/empty.png')",
        "isImage": true
    }],
    "recordList":{
        "list":[
            {
                "recordSteps": [
                {
                    "textLabel": "审批时间: ",
                    "text": "2020-12-20 12:12:12",
                    "descLabel": "审批状态: ",
                    "desc": "通过",
                    "opinion": "",
                    "inactiveIcon": "circle",
                    "activeIcon": "checked",
                    "isLink": false
                    },
                    {
                    "textLabel": "审批时间: ",
                    "text": "2020-12-20 12:12:12",
                    "descLabel": "审批状态: ",
                    "desc": "不通过",
                    "opinionLabel": "审批意见: ",
                    "opinion": "测试1234567",
                    "inactiveIcon": "circle",
                    "activeIcon": "checked",
                    "isLink": false
                    }
                ]
            }
        ],
        "total": 2
    },
    "rectification":{
        "list":[
            {
                "recordSteps": [
                    {
                        "textLabel": "整改时间: ",
                        "text": "2020-12-23 10:30:12",
                        "descLabel": "整改次数: ",
                        "desc": "1次",
                        "opinionLabel": "整改地址:",
                        "opinion": "北京市海定区文化产业园A8901",
                        "inactiveIcon": "circle",
                        "activeIcon": "checked",
                        "isLink": false
                    },
                    {
                        "textLabel": "整改时间: ",
                        "text": "2020-12-20 12:12:12",
                        "descLabel": "整改次数: ",
                        "desc": "2次",
                        "opinionLabel": "整改地址:",
                        "opinion": "北京市海定区文化产业园A8901",
                        "inactiveIcon": "circle",
                        "activeIcon": "checked",
                        "isLink": false
                    }
                ]
            }
        ],
        "total": 2
    }

}

