@endpoint=https://ai.hdqmjs.com


## 动态页面


### 保存动态列表
POST {{endpoint}}/form/300
content-type: application/json

{
    "version": "1", 
    "name": "page_home", 
    "title": "自查详情", 
    "pageStyle": { }, 
    "request": { }, 
    "response": {
        "data": "data"
    }, 
    "container": {
        "padding": "10px", 
        "margin": "10px", 
        "fill": "white", 
        "stroke": {
            "color": "lightgray", 
            "lineWidth": "1px"
        }, 
        "shadow": {
            "radius": 5
        }, 
        "corner": "8px", 
        "spacing": "1em"
    }, 
    "modules": [
        {
          "type": "autoform", 
          "key": "96afd71a-c8d5-11eb-aca5-0800271e55b7", 
          "name": "动态表单组件", 
          "container": { },
          "binding":{
            "companyName": "companyName",
            "peple": "peple",
            "address": "address",
            "date": "date",
            "phone": "phone",
            "licenseImage": "licenseImage",
            "businessImage": "businessImage",
            "sceneImage": "sceneImage",
            "check1": "check1",
            "check2": "check2",
            "check3": "check3"
          }
        }, 
        {
          "type": "autolist",
          "tips": "动态列表组件",
          "binding": {
            "processes.list":"list",
            "processes.total":"total"
          },
          "bindingTarget": "data",
          "name":"审批记录",
          "key":"bb5eb734-d258-11eb-90a6-0800271e55b7",
          "container":{
            "height":""
          }
        }
    ],
    "dataSource":{
       "api": "https://ai.hdqmjs.com/api/u/workflow/instance/detail?"
    },
    "moduleData": {
        "96afd71a-c8d5-11eb-aca5-0800271e55b7": {
            "formBtns": false, 
            "fields": [
                {
                    "__config__": {
                        "layout": "rowFormItem", 
                        "tagIcon": "row", 
                        "layoutTree": true, 
                        "formId": 112, 
                        "renderKey": 1621415404383, 
                        "componentName": "企业信息", 
                        "children": [
                            {
                                "__config__": {
                                    "label": "名称", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "companyName"
                            }, 
                            {
                                "__config__": {
                                    "label": "法定代表人", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "peple"
                            }, 
                            {
                                "__config__": {
                                    "label": "场所地址", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "address"
                            }, 
                            {
                                "__config__": {
                                    "label": "成立日期", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "date"
                            }, 
                            {
                                "__config__": {
                                    "label": "企业负责人联系电话", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "__vModel__": "phone"
                            }
                        ]
                    }
                }, 
                {
                    "__config__": {
                        "layout": "rowFormItem", 
                        "tagIcon": "row", 
                        "layoutTree": true, 
                        "formId": 112, 
                        "renderKey": 1621415404383, 
                        "componentName": "证件", 
                        "children": [
                            {
                                "__config__": {
                                    "label": "营业执照", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-upload", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "max-count": 1, 
                                "deletable": false, 
                                "__vModel__": "businessImage"
                            }, 
                            {
                                "__config__": {
                                    "label": "许可证", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-upload", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "max-count": 1, 
                                "deletable": false, 
                                "__vModel__": "licenseImage"
                            }
                        ]
                    }
                }, 
                {
                    "__config__": {
                        "layout": "rowFormItem", 
                        "tagIcon": "row", 
                        "layoutTree": true, 
                        "formId": 112, 
                        "renderKey": 1621415404383, 
                        "componentName": "现场照片", 
                        "children": [
                            {
                                "__config__": {
                                    "label": "", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-upload", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "max-count": 1, 
                                "deletable": false, 
                                "__vModel__": "sceneImage"
                            }
                        ]
                    }
                }, 
                {
                    "__config__": {
                        "layout": "rowFormItem", 
                        "tagIcon": "row", 
                        "layoutTree": true, 
                        "formId": 112, 
                        "renderKey": 1621415404383, 
                        "componentName": "自查选项", 
                        "children": [
                            {
                                "__config__": {
                                    "label": "自查项 #1", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "max-count": 1, 
                                "deletable": false, 
                                "__vModel__": "check1"
                            }, 
                            {
                                "__config__": {
                                    "label": "自查项 #2", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "max-count": 1, 
                                "deletable": false, 
                                "__vModel__": "check2"
                            }, 
                            {
                                "__config__": {
                                    "label": "自查项 #3", 
                                    "labelWidth": null, 
                                    "showLabel": true, 
                                    "tag": "el-input", 
                                    "tagIcon": "input", 
                                    "required": false, 
                                    "layout": "colFormItem", 
                                    "formId": 113, 
                                    "renderKey": 1621415432107
                                }, 
                                "readonly": true, 
                                "max-count": 1, 
                                "deletable": false, 
                                "__vModel__": "check3"
                            }
                        ]
                    }
                }
            ]
        },
        "bb5eb734-d258-11eb-90a6-0800271e55b7": {
          "response":{
            "list":"list",
            "total":"total"
          },
          "request":{
            "fixed":"type",
            "default":{
              "type":"0"
            },
            "pn":"pageNo",
            "ps":"pageSize"
          },
          "itemModule":{
            "type":"custom_component",
            "name":"RecordStepsItem"
          }
        }
    }
}

### 页面测试数据
POST {{endpoint}}/data/311 HTTP/1.1
content-type: application/json

{
    "id": "311",
    "companyName": "北京天翔文化产业有限公司",
    "peple": "王伟伟",
    "address": "北京市海淀区文化产业园A8901",
    "date": "2020年3年1日",
    "phone": "13666000111",
    "licenseImage": [{
        "url": "require('../../static/images/empty.png')",
        "isImage": true
    }],
    "businessImage": [{
        "url": "require('../../static/images/empty.png')",
        "isImage": true
    }],
    "sceneImage": [{
        "url": "require('../../static/images/empty.png')",
        "isImage": true
        },
        {
        "url": "require('../../static/images/empty.png')",
        "isImage": true
        },
        {
        "url": "require('../../static/images/empty.png')",
        "isImage": true
        }
    ],
    "check1": "选项内容",
    "check2": "选项#1",
    "check3": "技术咨询",
    "processes":{
        "list":[
            {
                "recordSteps": [
                {
                    "textLabel": "审批时间: ",
                    "text": "2020-12-20 12:12:12",
                    "descLabel": "审批状态: ",
                    "desc": "通过",
                    "opinion": "",
                    "inactiveIcon": "circle",
                    "activeIcon": "checked",
                    "isLink": false
                    },
                    {
                    "textLabel": "审批时间: ",
                    "text": "2020-12-20 12:12:12",
                    "descLabel": "审批状态: ",
                    "desc": "不通过",
                    "opinionLabel": "审批意见: ",
                    "opinion": "测试1234567",
                    "inactiveIcon": "circle",
                    "activeIcon": "checked",
                    "isLink": false
                    }
                ]
            }
        ],
        "total": 2
    }

}



### 保存动态页面数据
POST {{endpoint}}/data/312 HTTP/1.1
content-type: application/json

{
    "records":[
        {
            "recordSteps": [{
            "textLabel": "审批时间: ",
            "text": "2020-12-20 12:12:12",
            "descLabel": "审批状态: ",
            "desc": "通过",
            "opinion": "",
            "inactiveIcon": "circle",
            "activeIcon": "checked",
            "isLink": false
            },
            {
            "textLabel": "审批时间: ",
            "text": "2020-12-20 12:12:12",
            "descLabel": "审批状态: ",
            "desc": "不通过",
            "opinionLabel": "审批意见: ",
            "opinion": "测试1234567",
            "inactiveIcon": "circle",
            "activeIcon": "checked",
            "isLink": false
            }]
        }
    ],
    "total": 2
}
